(bala unified_analysis
  (
    ;; 1. PARAMETER DEFINITIONS
    ;; Defined at the top of the body list, matching the structure of 'sixteenS'
    
    (scripts_dir directory (desc "Host directory containing the R scripts"))
    
    (data_dir directory (desc "Host directory containing the input data"))
    
    (mode (enum ("1" "2")) (desc "Analysis Mode: 1=Single Guide, 2=Dual Guide"))

    ;; 2. METADATA
    (desc "Unified CIRI workflow for Single and Dual guide analysis")

    ;; 3. IMPLEMENTATION
    (run_docker
      (image "docker.io/hedgelab/ciri_analysis")
      
      ;; Volume Mapping: Maps the parameter variables to internal paths
      ;; Using the nested list format ((key val) (key val)) is safest for multiple volumes
      (volumes
        (scripts_dir "/scripts")
        (data_dir "/data")
      )

      ;; Arguments passed to the container command (Rscript)
      ;; We pass the internal paths and the mode variable
      (arguments "Rscript" "/scripts/CIRI_unified.R" "/data" mode)
    )
  )
)